sonar.projectKey=task_list-api
sonar.python.version=3.8
sonar.branch.name=main
sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml
