sonar.organization=gonzalor9991
sonar.projectKey=gonzalof9991_task_list-api
sonar.python.version=3.11.4
sonar.branch.name=main
sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml
