sonar.projectKey=gonzalof9991_task_list-api
sonar.organization=gonzalor9991
sonar.branch.name=main
sonar.projectName=task_list-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.language=py
sonar.python.version=3.11
sonar.tests=src/tests
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/test_*.py
sonar.coverage.exclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml