sonar.projectKey=gonzalof9991_task_list-api
sonar.organization=gonzalor9991
sonar.branch.name=main
sonar.projectName=task_list-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.language=py
sonar.tests=tests
sonar.test.inclusions=tests/**, test/**
sonar.python.coverage.reportPaths=coverage.xml